<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/images/icons/icon-128x128.png"
    />
    <!-- Primary Meta Tags -->
    <title>MVP Vending Machine</title>
    <meta
      name="title"
      content="MVP Vending Machine"
    />
    <meta
      name="description"
      content="MVP Vending Machine Example Frontend"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="MVP Vending Machine Example Frontend"
    />
    <meta
      property="og:description"
      content="MVP Vending Machine Example Frontend"
    />
    <meta property="og:image" content="%PUBLIC_URL%/images/hero.png" />
  </head>
  <body ontouchstart="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="background"></div>
    <div id="root"></div>
    <div id="modal-root"></div>
    <div id="keyboard-root"></div>
  </body>
</html>
